/* ============================================================
   magnifying-glass-search — layout & component styles
   All animation driven by Framer Motion in page.tsx
   ============================================================ */

/* --- page wrapper ------------------------------------------ */
.mgs {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 20px 72px;
  background: radial-gradient(
    120% 120% at 20% 20%,
    #f8f3ea 0%,
    #edf0ff 45%,
    #e8f4ff 70%,
    #fbf8f3 100%
  );
  color: #0f172a;
}

.mgs__shell {
  width: min(960px, 100%);
  display: grid;
  gap: 28px;
}

.mgs__header {
  display: grid;
  gap: 12px;
}

.mgs__eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 12px;
  font-weight: 600;
  color: #4b5563;
  margin: 0 0 6px;
}

.mgs__title {
  font-size: clamp(24px, 3vw, 32px);
  margin: 0;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.mgs__subtitle {
  margin: 0;
  font-size: 14px;
  color: #475569;
  max-width: 520px;
  line-height: 1.5;
}

.mgs__stage {
  display: flex;
  justify-content: center;
}

/* --- phone container --------------------------------------- */
.mgs__phone {
  position: relative;
  width: min(340px, 90vw);
  height: 680px;
  border-radius: 40px;
  background: #fafafa;
  overflow: hidden;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.08),
    0 20px 50px rgba(15, 23, 42, 0.12);
  border: 1px solid #e5e5e5;
}

/* notch */
.mgs__notch {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 28px;
  background: #1a1a1a;
  border-radius: 20px;
  z-index: 30;
}

/* --- phone content layout ---------------------------------- */
.mgs__content {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding: 56px 28px 28px;
}

.mgs__app-title {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  margin: 0;
  letter-spacing: -0.02em;
}

.mgs__rating {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

.mgs__rating-dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

/* --- animation area ---------------------------------------- */
.mgs__scene {
  position: relative;
  flex: 1;
  min-height: 220px;
  margin: 12px 0;
  overflow: hidden;
}

/* --- bottom text area -------------------------------------- */
.mgs__heading {
  font-size: 22px;
  font-weight: 700;
  color: #1a1a1a;
  line-height: 1.25;
  margin: 0;
  letter-spacing: -0.02em;
}

.mgs__desc {
  font-size: 11.5px;
  color: #9ca3af;
  line-height: 1.5;
  margin: 8px 0 0;
}

.mgs__link {
  font-size: 11px;
  color: #9ca3af;
  text-decoration: underline;
  margin-top: 2px;
  display: inline-block;
}

/* --- button ------------------------------------------------ */
.mgs__btn {
  display: block;
  width: 100%;
  margin-top: 16px;
  padding: 14px 0;
  border: none;
  border-radius: 14px;
  background: #1a1a1a;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.01em;
  cursor: pointer;
  text-align: center;
}

/* --- magnifying glass SVG ---------------------------------- */
.mgs__glass-wrap {
  position: absolute;
  width: 90px;
  height: 90px;
  top: 50%;
  left: 50%;
  margin-left: -45px;
  margin-top: -45px;
  z-index: 10;
  pointer-events: none;
  will-change: transform;
}

/* --- food icons -------------------------------------------- */
.mgs__food-icon {
  position: absolute;
  pointer-events: none;
}

/* --- reveal layer (clipped to lens circle) ----------------- */
.mgs__reveal {
  position: absolute;
  inset: 0;
  z-index: 8;
  pointer-events: none;
  will-change: clip-path;
}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width: 640px) {
  .mgs {
    padding-top: 28px;
  }

  .mgs__header {
    text-align: center;
    justify-items: center;
  }
}
